# ProjectInformations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/chu/infos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/chu/infos/: MainActivity.kt  MainAdapter.kt
app/src/main/java/dev/chu/infos/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/dev/chu/infos/model/: News.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/chu/infos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key_store/: infos_key  pc-api-9061240230584130386-304-01f8d5737173.json
